src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "APInox",
  "version": "0.13.2",
  "identifier": "com.apinox.app",
  "build": {
    "frontendDist": "../webview-build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd webview && npm run dev",
    "beforeBuildCommand": "npm run compile-webview"
  },
  "app": {
    "windows": [
      {
        "title": "APInox",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; worker-src blob:; font-src 'self' data:; img-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../sidecar-bundle": "sidecar-bundle",
      "../CHANGELOG.md": "CHANGELOG.md"
    },
    "externalBin": []
  },
  "plugins": {}
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "APInox",
  "version": "0.13.3",
  "identifier": "app.apinox.dev1",
  "build": {
    "frontendDist": "../webview-build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd webview && npm run dev",
    "beforeBuildCommand": "npm run compile-webview"
  },
  "app": {
    "windows": [
      {
        "title": "APInox",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; worker-src blob:; font-src 'self' data:; img-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../CHANGELOG.md": "CHANGELOG.md"
    },
    "externalBin": [
      "../sidecar-bundle/sidecar"
    ]
  },
  "plugins": {}
}

src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
   "productName": "APInox",
-  "version": "0.13.2",
-  "identifier": "com.apinox.app",
+  "version": "0.13.3",
+  "identifier": "app.apinox.dev1",
   "build": {
     "frontendDist": "../webview-build",
     "devUrl": "http://localhost:5173",
@@ -36,10 +36,11 @@
       "icons/icon.ico"
     ],
     "resources": {
-      "../sidecar-bundle": "sidecar-bundle",
       "../CHANGELOG.md": "CHANGELOG.md"
     },
-    "externalBin": []
+    "externalBin": [
+      "../sidecar-bundle/sidecar"
+    ]
   },
   "plugins": {}
 }
