.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Enter Changelog Message (Paste from 'Generate Commit Message' if desired)"
        }
    ],
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "npm: compile",
            "detail": "compile extension"
        },
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Version Bump Major",
            "type": "shell",
            "command": "npm run version-bump-major -- \"${input:commitMessage}\"",
            "problemMatcher": []
        },
        {
            "label": "Version Bump Minor",
            "type": "shell",
            "command": "npm run version-bump-minor -- \"${input:commitMessage}\"",
            "problemMatcher": []
        },
        {
            "label": "Version Bump Patch",
            "type": "shell",
            "command": "npm run version-bump-patch -- \"${input:commitMessage}\"",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Enter Changelog Message (Paste from 'Generate Commit Message' if desired)"
        }
    ],
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "npm: compile",
            "detail": "compile extension"
        },
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Version Bump Major",
            "type": "shell",
            "command": "npm run version-bump-major -- \"${input:commitMessage}\"",
            "problemMatcher": []
        },
        {
            "label": "Version Bump Minor",
            "type": "shell",
            "command": "npm run version-bump-minor -- \"${input:commitMessage}\"",
            "problemMatcher": []
        },
        {
            "label": "Version Bump Patch",
            "type": "shell",
            "command": "npm run version-bump-patch -- \"${input:commitMessage}\"",
            "problemMatcher": []
        },
        {
            "label": "Package Extension",
            "type": "shell",
            "command": "npx vsce package",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -49,6 +49,16 @@
             "type": "shell",
             "command": "npm run version-bump-patch -- \"${input:commitMessage}\"",
             "problemMatcher": []
+        },
+        {
+            "label": "Package Extension",
+            "type": "shell",
+            "command": "npx vsce package",
+            "problemMatcher": [],
+            "group": {
+                "kind": "build",
+                "isDefault": false
+            }
         }
     ]
 }
